APP_HOST="192.168.31.50"
APP_PORT="4000"
CORS_DOMAINS="*"

ORGANIZATION_RMQ_QUEUE_NAME="organization"
ORGANIZATION_RMQ_EXCHANGE_NAME="organization"

ORGANIZATION_RMQ_QUEUE_NAME="user"
ORGANIZATION_RMQ_EXCHANGE_NAME="user"

RMQ_LOGIN="guest"
RMQ_PASSWORD="guest"
RMQ_HOST="localhost"
RMQ_PORT=5672